
h1 {
  text-align: center;
  font-size: 2.6rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
#about-title{
  margin-top:26px;
}
/* .card-image{
  align-self: flex-end;
  margin-left: 50px;
  z-index: 0.1;
}

.card-image > img { 
	transition: all .2s ease-in-out; 
}
.card-image > img:hover { 
    transform: scale(1.1); 
  }

 */

.card-btns {
  margin-top: 32px;
  
}

.card-btns .btn {
  margin-left: 160px;
  margin-top:100px ;
}

.fa-play-circle {
  margin-left: 4px;
}
/* 
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }

}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
} */


@media screen and (max-width:960px){
  .cards {
    padding: 4rem;
    background: #00afee;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    height:calc(100%-90px);
    scroll-behavior:smooth;
  }
  
  .card-btns{
    width: 150px !important;
    border:1.5px solid #fff;
    padding:10px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-left: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

  }
  .card-btns:hover{
    min-width: 60px !important;
    border:1.5px solid #fff;
    padding:10px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-left: 50px;
    cursor: pointer;
    background-color: white;
    color:#00afee;
  }
  .card-content{
    align-self: flex-start;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .card-content > h2 {
    text-align: left;
    font-size: 2rem;
    margin-left: 20px;
    margin-top: 80px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  .card-content > h3 {
    text-align: left;
    margin-left: 20px;
    margin-top: 100px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  .card-image{
    /* align-self: flex-end;
    margin-left: 50px;
    z-index: 0.1;
    margin-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width:960px) {
  .cards {
    padding: 4rem;
    background: #00afee;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    height:calc(100%-90px);
    scroll-behavior:smooth;
  }
  
  .card-btns{
    width: 200px !important;
    border:1.5px solid #fff;
    padding:10px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-left: 160px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    align-self: center;
  }
  .card-btns:hover{
    width: 200px !important;
    border:1.5px solid #fff;
    padding:10px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-left: 160px;
    cursor: pointer;
    background-color: white;
    color:#00afee;
  }
  .card-image{
    align-self: flex-end;
    margin-left: 50px;
    z-index: 0.1;
    margin-left: auto !important;
  }

  .card-image > img { 
    transition: all .2s ease-in-out; 
  }
  .card-image > img:hover { 
      transform: scale(1.1); 
  }
  .card-content{
    align-self: flex-start;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .card-content > h2 {
    text-align: left;
    font-size: 2rem;
    margin-left: 20px;
    margin-top: 80px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  .card-content > h3 {
    text-align: left;
    margin-left: 20px;
    margin-top: 100px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }


}